[gd_scene load_steps=6 format=3 uid="uid://c28rwwl5mrslf"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_entity.gd" id="1_sy6lf"]
[ext_resource type="Texture2D" uid="uid://5ufwisi7hu0e" path="res://resource/enemies/boss_transparent.png" id="2_hj7cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bnljm"]
atlas = ExtResource("2_hj7cn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8mek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnljm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01aif"]
radius = 40.0
height = 105.0

[node name="Boss" type="RigidBody2D"]
script = ExtResource("1_sy6lf")
stats_speed = 60.0
stats_health = 500.0
stats_damage_per_second = 20.0
is_boss = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_p8mek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_01aif")
