[gd_scene load_steps=2 format=3 uid="uid://d0o2mwqlwtfgc"]

[ext_resource type="Script" path="res://scenes/ui/hud/hud_main.gd" id="1_3fn53"]

[node name="HudMain" type="CanvasLayer"]
script = ExtResource("1_3fn53")

[node name="HudElements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
