[gd_scene load_steps=2 format=3 uid="uid://d1vg0ederhg3f"]

[ext_resource type="Script" path="res://scenes/equipment/weapons/weapon.gd" id="1_pbocy"]

[node name="Weapon" type="Node"]
script = ExtResource("1_pbocy")

[node name="CooldownTimer" type="Timer" parent="." groups=["weapons"]]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
