[gd_scene load_steps=8 format=3 uid="uid://xohjhgf0dntr"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_mob.gd" id="1_7b5k8"]
[ext_resource type="Texture2D" uid="uid://bb8qhvatcw3q4" path="res://resource/enemies/enemySwimming_1.png" id="1_rcwqd"]
[ext_resource type="PackedScene" uid="uid://c7ho68p0rqxul" path="res://scenes/utils/EntityHealth.tscn" id="2_2bnxc"]
[ext_resource type="Texture2D" uid="uid://bs3f361jq6yb4" path="res://resource/enemies/enemySwimming_2.png" id="2_cto45"]
[ext_resource type="PackedScene" uid="uid://u4ar3owfi8rq" path="res://scenes/utils/EntitySpeed.tscn" id="3_cd0gw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_73sov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcwqd")
}, {
"duration": 1.0,
"texture": ExtResource("2_cto45")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whrna"]
radius = 25.0
height = 66.0

[node name="EnemyMob" type="RigidBody2D"]
collision_layer = 32
collision_mask = 61
gravity_scale = 0.0
script = ExtResource("1_7b5k8")

[node name="Parameters" type="Node" parent="."]

[node name="EntityHealth" parent="Parameters" instance=ExtResource("2_2bnxc")]

[node name="EntitySpeed" parent="Parameters" instance=ExtResource("3_cd0gw")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_73sov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_whrna")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="entity_health_depleted" from="Parameters/EntityHealth" to="." method="_on_entity_health_entity_health_depleted"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
